<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Builders</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- Navbar area start  -->
    <nav class="navbar navbar-expand-lg">
      <div class="container nav_border">
        <a class="navbar-brand" href="#">
          <img src="images/logo.svg" alt="logo" />
        </a>
        <div class="d-lg-none">
          <button
            class="btn"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasExample"
            aria-controls="offcanvasExample"
          >
            <i class="fa-solid fa-hand-point-down"></i>
          </button>
          <div
            class="offcanvas offcanvas-start"
            tabindex="-1"
            id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel"
          >
            <div class="offcanvas-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              >
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
            <div class="offcanvas-body">
              <div>
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Apartments</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Property</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                  </li>
                </ul>
                <div class="nav_icon d-flex align-items-center">
                  <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                  <a href="#"
                    ><img src="images/nav_icon.svg" alt="nav_icon"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Apartments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Property</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacts</a>
            </li>
          </ul>
          <div class="nav_icon d-flex align-items-center">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <img src="images/nav_icon.svg" alt="nav_icon" />
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar area end -->

    <!-- Banner area start  -->
    <section id="banner">
      <div class="container">
        <div class="banner_social_icon d-none d-lg-block">
          <div class="follow_us">
            <h5>FOLLOW US</h5>
          </div>
          <ul>
            <li>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        <div class="row">
          <div class="col-lg-8 col-12 col-md-10">
            <div class="row">
              <div class="col-lg-11 col-12 col-md-12 ms-auto">
                <div class="banner_content">
                  <h3 class="sub_heading">Real Estate Searching Platform</h3>
                  <h1>THE URBAN RESIDENTALS</h1>
                  <p>
                    OUR AGENCY SPECIALIZE IN DIFFERENT TYPES OF PROPERTIES, SUCH
                    AS RESIDENTIAL, COMMERCIAL, OR INDUSTRIAL REAL ESTATE.
                  </p>
                  <div class="banner_info">
                    <div class="banner_info_inner d-flex">
                      <div
                        class="banner_input d-flex justify-content-around align-items-center"
                      >
                        <input type="text" placeholder="All Locations" />
                        <i class="fa-solid fa-chevron-down"></i>
                      </div>
                      <div
                        class="banner_input d-flex justify-content-around align-items-center"
                      >
                        <input type="text" placeholder="All Status" />
                        <i class="fa-solid fa-chevron-down"></i>
                      </div>
                    </div>
                    <button class="common_btn">SEARCH PLACES</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner area end -->

    <!-- About area start  -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-8">
            <div class="about_content">
              <div class="about_heading">
                <h3 class="sub_heading">ABOUT AGENCY</h3>
                <h2 class="main_heading">
                  Making Your Real Estate Dreams a Reality with Our Agency
                </h2>
              </div>
              <div class="about_content_img d-flex">
                <div class="about_img_inner">
                  <img src="images/about_left.jpg" alt="about_left" />
                </div>
                <div class="about_content_img_text">
                  <p class="paragraph">
                    Our real estate agency is a business that specializes in
                    helping clients buy, sell, or rent properties. Real estate
                    agencies employ licensed real estate agents who are trained
                    and knowledgeable about the real estate market in a specific
                    area. We also help clients negotiate the terms of a sale or
                    purchase.
                  </p>
                  <a href="#">More About Agency</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-12 col-md-4">
            <div class="about_image">
              <img
                src="images/about_right.png"
                alt="about_right"
                class="w-100 img-fluid"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About area end -->

    <!-- Offer area start  -->
    <section id="offer">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-12 col-sm-12 col-md-10">
            <div class="offer_heading">
              <h3 class="sub_heading">WHAT WE OFFER</h3>
              <h2 class="main_heading">
                Luxury Homes and Properties for Discerning Buyers
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="offer_tabs">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link active"
                    id="home-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#single-tab-pane"
                    type="button"
                    role="tab"
                    aria-controls="home-tab-pane"
                    aria-selected="true"
                  >
                    Single House
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="profile-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#townhouse-tab-pane"
                    type="button"
                    role="tab"
                    aria-controls="profile-tab-pane"
                    aria-selected="false"
                  >
                    Townhouse
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="contact-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#family-tab-pane"
                    type="button"
                    role="tab"
                    aria-controls="contact-tab-pane"
                    aria-selected="false"
                  >
                    Family House
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="contact-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#duplex-tab-pane"
                    type="button"
                    role="tab"
                    aria-controls="contact-tab-pane"
                    aria-selected="false"
                  >
                    Duplex
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="contact-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#residential-tab-pane"
                    type="button"
                    role="tab"
                    aria-controls="contact-tab-pane"
                    aria-selected="false"
                  >
                    Residential
                  </button>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div
                  class="tab-pane fade show active"
                  id="single-tab-pane"
                  role="tabpanel"
                  aria-labelledby="home-tab"
                  tabindex="0"
                >
                  <div class="offer_content d-flex justify-content-between">
                    <div class="offer_tab_content">
                      <p class="paragraph">
                        Our real estate agency is a business that specializes in
                        helping clients buy, sell, or rent properties. Real
                        estate agencies employ licensed real estate agents who
                        are trained.
                      </p>
                      <a href="#" class="common_btn">read more</a>
                    </div>
                    <div class="offer_tab_img">
                      <img
                        src="images/offer.png"
                        alt="offer"
                        class="w-100 img-fluid"
                      />
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="townhouse-tab-pane"
                  role="tabpanel"
                  aria-labelledby="profile-tab"
                  tabindex="0"
                >
                  <div class="offer_tab_content">
                    <p class="paragraph">
                      Our real estate agency is a business that specializes in
                      helping clients buy, sell, or rent properties. Real estate
                      agencies employ licensed real estate agents who are
                      trained.
                    </p>
                    <a href="#" class="common_btn">read more</a>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="family-tab-pane"
                  role="tabpanel"
                  aria-labelledby="contact-tab"
                  tabindex="0"
                >
                  <div class="offer_tab_content">
                    <p class="paragraph">
                      Our real estate agency is a business that specializes in
                      helping clients buy, sell, or rent properties. Real estate
                      agencies employ licensed real estate agents who are
                      trained.
                    </p>
                    <a href="#" class="common_btn">read more</a>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="duplex-tab-pane"
                  role="tabpanel"
                  aria-labelledby="contact-tab"
                  tabindex="0"
                >
                  <div class="offer_tab_content">
                    <p class="paragraph">
                      Our real estate agency is a business that specializes in
                      helping clients buy, sell, or rent properties. Real estate
                      agencies employ licensed real estate agents who are
                      trained.
                    </p>
                    <a href="#" class="common_btn">read more</a>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="residential-tab-pane"
                  role="tabpanel"
                  aria-labelledby="contact-tab"
                  tabindex="0"
                >
                  <div class="offer_content d-flex justify-content-between">
                    <div class="offer_tab_content">
                      <p class="paragraph">
                        Our real estate agency is a business that specializes in
                        helping clients buy, sell, or rent properties. Real
                        estate agencies employ licensed real estate agents who
                        are trained.
                      </p>
                      <a href="#" class="common_btn">read more</a>
                    </div>
                    <div class="offer_tab_img">
                      <img
                        src="images/offer.png"
                        alt="offer"
                        class="w-100 img-fluid"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Offer area end -->

    <!-- Video section area start  -->
    <section id="video">
      <div class="video_bg">
        <img src="images/video_bg.png" alt="video_bg" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="video_heading">
              <h3 class="sub_heading">SEE ALL VIDEO</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-12 col-sm-6">
            <div class="video_heading_img">
              <div class="video_img_inner">
                <img
                  src="images/video.jpg"
                  alt="video"
                  class="w-100 img-fluid"
                />
                <div class="overlay">
                  <a href="#">
                    <img src="images/video_icon.svg" alt="video_icon" />
                  </a>
                  <h3>30</h3>
                  <p>Years Of</p>
                  <span><b>SUCCESS</b> WORKS</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-sm-6">
            <div class="video_content">
              <h4>
                THE PROBLEM WITH <span>REAL ESTATE</span> IS THAT IT’S LOCAL.
                YOU HAVE TO UNDERSTAND THE LOCAL MARKET.
              </h4>
              <p class="paragraph">
                Apparently we had reached a great height in the atmosphere, for
                the sky was a dead black and the stars had caused to twinkle. By
                the same illusion which lifts the horizon of the sea to the
                level of the spectator on a hillside.
              </p>
              <a href="#" class="common_btn">meet our agency</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Video section area end -->

    <!-- Residential area start  -->
    <section id="residential">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-md-9">
            <div class="residential_heading">
              <h3 class="sub_heading">Residential</h3>
              <h2 class="main_heading">
                Personalized Real Estate Solutions for Your Unique Needs
              </h2>
            </div>
          </div>
        </div>
        <div class="residential_gap">
          <div class="row">
            <div class="col-lg col-sm-4 col-md-4">
              <div class="residential_item res_common_gap1">
                <img
                  src="images/residential_1.jpg"
                  alt="residential_1"
                  class="w-100 img-fluid"
                />
                <div class="residential_content">
                  <h5>/ Lakeside Minor</h5>
                  <p>Residences / Villas - 2 floors - 150 sq.m</p>
                </div>
              </div>
            </div>
            <div class="col-lg col-sm-4 col-md-4">
              <div class="residential_item res_common_gap2">
                <img
                  src="images/residential_2.jpg"
                  alt="residential_2"
                  class="w-100 img-fluid"
                />
                <div class="residential_content">
                  <h5>/ Lakeside Minor</h5>
                  <p>Residences / Villas - 2 floors - 150 sq.m</p>
                </div>
              </div>
            </div>
            <div class="col-lg col-sm-4 col-md-4">
              <div class="residential_item res_common_gap3">
                <img
                  src="images/residential_3.jpg"
                  alt="residential_3"
                  class="w-100 img-fluid"
                />
                <div class="residential_content">
                  <h5>/ Lakeside Minor</h5>
                  <p>Residences / Villas - 2 floors - 150 sq.m</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="residential_gap">
          <div class="row">
            <div class="col-lg col-sm-4 col-md-4">
              <div class="residential_item res_common_gap1">
                <img
                  src="images/residential_4.jpg"
                  alt="residential_4"
                  class="w-100 img-fluid"
                />
                <div class="residential_content">
                  <h5>/ Lakeside Minor</h5>
                  <p>Residences / Villas - 2 floors - 150 sq.m</p>
                </div>
              </div>
            </div>
            <div class="col-lg col-sm-4 col-md-4">
              <div class="residential_item res_common_gap2">
                <img
                  src="images/residential_5.jpg"
                  alt="residential_5"
                  class="w-100 img-fluid"
                />
                <div class="residential_content">
                  <h5>/ Lakeside Minor</h5>
                  <p>Residences / Villas - 2 floors - 150 sq.m</p>
                </div>
              </div>
            </div>
            <div class="col-lg col-sm-4 col-md-4">
              <div class="residential_item res_common_gap3">
                <img
                  src="images/residential_6.jpg"
                  alt="residential_6"
                  class="w-100 img-fluid"
                />
                <div class="residential_content">
                  <h5>/ Lakeside Minor</h5>
                  <p>Residences / Villas - 2 floors - 150 sq.m</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="residential_button d-flex justify-content-center">
              <a href="#" class="common_btn">View All Properties</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Residential area end -->

    <!-- Testimonial area start  -->
    <section id="testimonial">
      <div class="container">
        <div class="testimonial_bg">
          <div class="row testi_res">
            <div class="col-lg-7 col-12 col-md-7">
              <div class="row">
                <div class="col-lg-11 col-12 col-md-12 ms-auto">
                  <div class="testimonial_content">
                    <div class="testimonial_heading">
                      <h3 class="sub_heading">testimonials</h3>
                      <h2 class="main_heading">
                        What Our Clients Say About Us
                      </h2>
                      <p class="paragraph">
                        Our real estate agency is a business that specializes in
                        helping clients buy, sell, or rent properties. Real
                        estate agencies employ licensed real estate agents who
                        are trained.
                      </p>
                    </div>
                    <div class="testi_client d-flex align-items-center">
                      <div class="client_img">
                        <img
                          src="images/testimonial_client.png"
                          alt="testimonial_client"
                        />
                      </div>
                      <div class="client_heading">
                        <h6>Monica Regan</h6>
                        <span>CLIENT OF AGENCY</span>
                      </div>
                    </div>
                    <div
                      class="testimonial_counter d-flex justify-content-between"
                    >
                      <div class="counter_item">
                        <h3>67k</h3>
                        <span>Square Meters</span>
                      </div>
                      <div class="counter_item">
                        <h3>45+</h3>
                        <span>Green Spaces</span>
                      </div>
                      <div class="counter_item">
                        <h3>12</h3>
                        <span>Years of Experience</span>
                      </div>
                      <div class="counter_item">
                        <h3>15</h3>
                        <span> Skilled Professionals</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-12 col-sm-8 col-md-5 mx-sm-auto">
              <div class="testimonial_img">
                <img
                  src="images/testimonial.jpg"
                  alt="testimonial"
                  class="w-100 img-fluid"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial area end -->

    <!-- Members area start  -->
    <section id="member">
      <div class="container">
        <div class="row members_res">
          <div class="col-lg-5 col-sm-6 col-md-6">
            <div class="row">
              <div class="col-lg-11 ms-auto">
                <div class="member_heading">
                  <h3 class="sub_heading">team members</h3>
                  <h2 class="main_heading">
                    Our Skilled Lead Real Estate Agents
                  </h2>
                  <a href="#" class="common_btn">view all teams</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-sm-6 col-md-6 member_shape_gap">
            <div class="member_shape">
              <div class="member_img">
                <img src="images/member_img1.png" alt="member_img1" />
              </div>
              <div class="member_img_second">
                <img src="images/member_img2.png" alt="member_img2" />
              </div>
              <div class="member_img_third">
                <img src="images/member_img3.png" alt="member_img3" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Members area end -->

    <!-- Footer area start  -->
    <footer id="footer">
      <div class="container">
        <div class="footer_bottom_gap">
          <div class="row">
            <div class="col-lg-11 col-12 mx-auto">
              <div class="row align-items-center">
                <div class="col-lg-6 col-12 col-md-6">
                  <div class="footer_logo_content">
                    <div class="footer_logo">
                      <img src="images/logo.svg" alt="footer_logo" />
                    </div>
                    <div class="footer_content">
                      <div class="footer_input">
                        <input
                          type="text"
                          placeholder="Your Email Address..."
                        />
                      </div>
                      <p>
                        Our expertise, as well as our passion for web design,
                        sets us apart from other agencies.
                      </p>
                      <div class="footer_social_icon">
                        <ul class="d-flex align-items-center">
                          <li>
                            <a href="#"
                              ><i class="fa-brands fa-facebook-f"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#"
                              ><i class="fa-brands fa-instagram"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3">
                  <div class="footer_contact">
                    <h5>New York</h5>
                    <a href="tel:+11823609198">+11823609198</a>
                    <p>27 Division st, New York, NY 10002, USA</p>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3">
                  <div class="footer_contact">
                    <h5>Los Angeles</h5>
                    <a href="tel:+11823609198">+11823609198</a>
                    <p>519 Wall st, Los Angeles, CA 90013, USA</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="copy_right d-flex justify-content-center">
              <p>Copyright © 2023 BUILDERS.COM by All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer area end -->

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
